<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>9a7a9026-48c1-4688-9d5d-e5699d47d074</Id>
      <Version>2.7</Version>
    </PythonInterpreter>
    <WorkingDirectory>E:\Github\RL\test</WorkingDirectory>
    <Script>E:\Github\RL\test\cudaTVDenoiseImage.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\JonasAdler\AppData\Local\Temp\cudaTVDenoiseImage_20150409.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\JonasAdler\AppData\Local\Temp\cudaTVDenoiseImage_20150409(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\JonasAdler\AppData\Local\Temp\cudaTVDenoiseImage_20150411.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>