[pytest]
markers = not benchmark and not largescale
testpaths = test odl
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --doctest-modules

# PEP8
pep8ignore =
    E402
pep8maxlinelength = 79
