[pytest]
markers = not benchmark and not largescale
testpaths = test odl
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE
addopts = --doctest-modules

# PEP8
pep8ignore =
    E402
#    odl/util/ufuncs.py E501  # Very long strings here
#    odl/tomo/backends/stir_bindings.py E501  # STIR has very long function names
pep8maxlinelength = 79
