<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>odl.discr package &mdash; odl beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="odl beta documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="odl-discr-package">
<h1>odl.discr package<a class="headerlink" href="#odl-discr-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-odl.discr.discretization">
<span id="odl-discr-discretization-module"></span><h2>odl.discr.discretization module<a class="headerlink" href="#module-odl.discr.discretization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="odl.discr.discretization.uniform_discretization">
<code class="descclassname">odl.discr.discretization.</code><code class="descname">uniform_discretization</code><span class="sig-paren">(</span><em>parent</em>, <em>rnimpl</em>, <em>shape=None</em>, <em>order=u'C'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/discretization.html#uniform_discretization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.discretization.uniform_discretization" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an discretization of space parent using rn as the
underlying representation.</p>
<p>order indicates the order data is stored in, &#8216;C&#8217;-order is the default
numpy order, also called row major.</p>
</dd></dl>

</div>
<div class="section" id="module-odl.discr.grid">
<span id="odl-discr-grid-module"></span><h2>odl.discr.grid module<a class="headerlink" href="#module-odl.discr.grid" title="Permalink to this headline">¶</a></h2>
<p>Sparse implementations of n-dimensional sampling grids.</p>
<p>Sampling grids are collections of points in an n-dimensional coordinate
space with a certain structure which is exploited to minimize storage.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Class name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>TensorGrid</cite></td>
<td>The points are given as the tensor product of n
coordinate vectors, i.e. all possible n-tuples where
the i-th coordinate is from the i-th coordinate vector.</td>
</tr>
<tr class="row-odd"><td><cite>RegularGrid</cite></td>
<td>A variant of a tensor grid where the entries of each
coordinate vector are equispaced. This type of grid can
be represented by three n-dimensional vectors <cite>shape</cite>,
<cite>center</cite> and <cite>stride</cite>.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="odl.discr.grid.RegularGrid">
<em class="property">class </em><code class="descclassname">odl.discr.grid.</code><code class="descname">RegularGrid</code><span class="sig-paren">(</span><em>shape</em>, <em>center=None</em>, <em>stride=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#RegularGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.RegularGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#odl.discr.grid.TensorGrid" title="odl.discr.grid.TensorGrid"><code class="xref py py-class docutils literal"><span class="pre">odl.discr.grid.TensorGrid</span></code></a></p>
<p>An n-dimensional tensor grid with equidistant coordinates.</p>
<p>This is a sparse representation of an n-dimensional grid defined
as the tensor product of n coordinate vectors with equidistant
nodes. The grid points are calculated according to the rule</p>
<p>x_j = center + (j - (shape-1)/2 * stride)</p>
<p>with elementwise addition and multiplication. Note that the
division is a true division (no rounding), thus if there is an
axis with an even number of nodes, the center is not a grid point.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="25%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>coord_vectors</cite></td>
<td><cite>numpy.ndarray</cite>
tuple</td>
<td>Vectors containing the grid
point coordinates per axis</td>
</tr>
<tr class="row-odd"><td><cite>dim</cite></td>
<td><cite>int</cite></td>
<td>Number of axes</td>
</tr>
<tr class="row-even"><td><cite>shape</cite></td>
<td><cite>int</cite> tuple</td>
<td>Number of grid points per axis</td>
</tr>
<tr class="row-odd"><td><cite>center</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>The grid&#8217;s symmetry center (not
necessarily a grid point)</td>
</tr>
<tr class="row-even"><td><cite>stride</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>Vector pointing from <cite>x[j]</cite> to
<cite>x[j + (1,...,1)]</cite></td>
</tr>
<tr class="row-odd"><td><cite>ntotal</cite></td>
<td><cite>int</cite></td>
<td>Total number of grid points</td>
</tr>
<tr class="row-even"><td><cite>min</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>Grid point with minimal
coordinates in each axis</td>
</tr>
<tr class="row-odd"><td><cite>max</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>Grid point with maximal
coordinates in each axis</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="24%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Signature</th>
<th class="head">Return type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>equals(other,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>other</cite> is a grid
with the same points up to
a tolerance of <cite>tol</cite> per
point. Equivalent to
<cite>self == other</cite> for
<cite>tol==0.0</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>contains(point,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>point</cite> is a grid
point with tolerance <cite>tol</cite>.
Equivalent to <cite>point in self</cite>
for <cite>tol==0</cite>.</td>
</tr>
<tr class="row-even"><td><cite>is_subgrid(other,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>other</cite> is contained
with tolerance <cite>tol</cite> per
point.</td>
</tr>
<tr class="row-odd"><td><cite>insert(grid,
index)</cite></td>
<td><cite>RegularGrid</cite></td>
<td>Insert <cite>grid</cite> before <cite>index</cite>.</td>
</tr>
<tr class="row-even"><td><cite>points(order=&#8217;C&#8217;)</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>All grid points in a single
array</td>
</tr>
<tr class="row-odd"><td><cite>corners
(order=&#8217;C&#8217;)</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>The corner points in a single
array</td>
</tr>
<tr class="row-even"><td><cite>meshgrid
(sparse=True)</cite></td>
<td><cite>numpy.ndarray</cite>
tuple</td>
<td>Efficient grid for function
evaluation (see
numpy.meshgrid)</td>
</tr>
<tr class="row-odd"><td><cite>convex_hull()</cite></td>
<td><cite>IntervalProd</cite></td>
<td>The &#8220;inner&#8221; of the grid,
a rectangular box.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="odl.discr.grid.RegularGrid.center">
<code class="descname">center</code><a class="headerlink" href="#odl.discr.grid.RegularGrid.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the grid. Not necessarily a grid point.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span><span class="o">.</span><span class="n">center</span>
<span class="go">array([-1.,  1.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.RegularGrid.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>grid</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#RegularGrid.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.RegularGrid.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert another regular grid before the given index.</p>
<p>The given grid (dimension <cite>m</cite>) is inserted into the current
one (dimension <cite>n</cite>) before the given index, resulting in a new
<cite>RegularGrid</cite> of dimension <cite>n + m</cite>.
Note that no changes are made in-place.</p>
<dl class="docutils">
<dt>grid <span class="classifier-delimiter">:</span> <span class="classifier"><cite>RegularGrid</cite></span></dt>
<dd>The grid to be inserted.</dd>
<dt>index <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Integral</cite></span></dt>
<dd>The index of the dimension before which <cite>grid</cite> is to
be inserted. Must fulfill 0 &lt;= index &lt;= dim.</dd>
</dl>
<dl class="docutils">
<dt>newgrid <span class="classifier-delimiter">:</span> <span class="classifier"><cite>RegularGrid</cite></span></dt>
<dd>The enlarged grid</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rg1</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg2</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg1</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">rg2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">RegularGrid([1, 7, 3], [-1.0, -3.0, 0.0], [2.0, 6.0, 0.5])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.RegularGrid.is_subgrid">
<code class="descname">is_subgrid</code><span class="sig-paren">(</span><em>other</em>, <em>tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#RegularGrid.is_subgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.RegularGrid.is_subgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if this grid is contained in another grid.</p>
<dl class="docutils">
<dt>tol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Allow deviations up to this number in absolute value
per coordinate vector entry.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span><span class="o">.</span><span class="n">coord_vectors</span>
<span class="go">(array([-2., -1.,  0.]), array([-2.,  0.,  2.,  4.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span><span class="o">.</span><span class="n">coord_vectors</span>
<span class="go">(array([-2.,  0.]), array([ 0.,  2.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">rg</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Fuzzy check is also possible. Note that the tolerance still
applies to the coordinate vectors, not &#8216;stride&#8217; and &#8216;center&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.01</span><span class="p">,</span> <span class="mf">2.01</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># stride error accumulates towards the endpoints</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span><span class="o">.</span><span class="n">coord_vectors</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">array([-2.015, -0.005,  2.005,  4.015])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">rg</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">rg</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.RegularGrid.stride">
<code class="descname">stride</code><a class="headerlink" href="#odl.discr.grid.RegularGrid.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>The step per axis between two neighboring grid points.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span> <span class="o">=</span> <span class="n">RegularGrid</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rg</span><span class="o">.</span><span class="n">stride</span>
<span class="go">array([ 1.,  2.])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="odl.discr.grid.TensorGrid">
<em class="property">class </em><code class="descclassname">odl.discr.grid.</code><code class="descname">TensorGrid</code><span class="sig-paren">(</span><em>*coord_vectors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="odl.space.html#odl.space.set.Set" title="odl.space.set.Set"><code class="xref py py-class docutils literal"><span class="pre">odl.space.set.Set</span></code></a></p>
<p>An n-dimensional tensor grid.</p>
<p>This is a sparse representation of a collection of n-dimensional points
defined by the tensor product of n coordinate vectors.</p>
<p>Example: x = (x_1, x_2), y = (y_1, y_2, y_3, y_4), z = (z_1, z_2, z_3).
The resulting grid consists of all possible combinations
p = (x_i, y_j, z_k), hence 2 * 4 * 3 = 24 points in total.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="25%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>coord_vectors</cite></td>
<td><cite>numpy.ndarray</cite>
tuple</td>
<td>Vectors containing the grid
point coordinates per axis</td>
</tr>
<tr class="row-odd"><td><cite>dim</cite></td>
<td><cite>int</cite></td>
<td>Number of axes</td>
</tr>
<tr class="row-even"><td><cite>shape</cite></td>
<td><cite>int</cite> tuple</td>
<td>Number of grid points per axis</td>
</tr>
<tr class="row-odd"><td><cite>ntotal</cite></td>
<td><cite>int</cite></td>
<td>Total number of grid points</td>
</tr>
<tr class="row-even"><td><cite>min</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>Grid point with minimal
coordinates in each axis</td>
</tr>
<tr class="row-odd"><td><cite>max</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>Grid point with maximal
coordinates in each axis</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="24%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Signature</th>
<th class="head">Return type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>contains(point,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>point</cite> is a grid
point with tolerance <cite>tol</cite>.
Equivalent to <cite>point in self</cite>
for <cite>tol==0</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>convex_hull()</cite></td>
<td><cite>IntervalProd</cite></td>
<td>The &#8220;inner&#8221; of the grid,
a rectangular box.</td>
</tr>
<tr class="row-even"><td><cite>corners
(order=&#8217;C&#8217;)</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>The corner points in a single
array</td>
</tr>
<tr class="row-odd"><td><cite>equals(other,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>other</cite> is a grid
with the same points up to
a tolerance of <cite>tol</cite> per
point. Equivalent to
<cite>self == other</cite> for
<cite>tol==0.0</cite>.</td>
</tr>
<tr class="row-even"><td><cite>insert(other,
index)</cite></td>
<td><cite>TensorGrid</cite></td>
<td>Insert <cite>other</cite> before
<cite>index</cite>.</td>
</tr>
<tr class="row-odd"><td><cite>is_subgrid(other,
tol=0.0)</cite></td>
<td>boolean</td>
<td>Test if <cite>other</cite> is contained
with tolerance <cite>tol</cite> per
point.</td>
</tr>
<tr class="row-even"><td><cite>meshgrid
(sparse=True)</cite></td>
<td><cite>numpy.ndarray</cite>
tuple</td>
<td>Efficient grid for function
evaluation (see
numpy.meshgrid)</td>
</tr>
<tr class="row-odd"><td><cite>points(order=&#8217;C&#8217;)</cite></td>
<td><cite>numpy.ndarray</cite></td>
<td>All grid points in a single
array</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="odl.discr.grid.TensorGrid.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>other</em>, <em>tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if <cite>other</cite> belongs to this grid.</p>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier">array-like or <cite>float</cite></span></dt>
<dd>The object to test for membership in this grid</dd>
<dt>tol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Allow deviations up to this number in absolute value
per vector entry.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">contains</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">g</span>  <span class="c"># equivalent</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">contains</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">])</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">contains</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">],</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.convex_hull">
<code class="descname">convex_hull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.convex_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.convex_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>The &#8220;inner&#8221; of the grid, an IntervalProd.</p>
<p>The convex hull of a set is the union of all line segments
between points in the set. For a tensor grid, it is the
interval product given by the extremal coordinates.</p>
<p>None</p>
<p>chull : IntervalProd</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">convex_hull</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span><span class="o">.</span><span class="n">begin</span>
<span class="go">array([-1.,  2.,  5.,  2.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ch</span><span class="o">.</span><span class="n">end</span>
<span class="go">array([ 3.,  4.,  5.,  7.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.coord_vectors">
<code class="descname">coord_vectors</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.coord_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>The coordinate vectors of the grid.</p>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.corners">
<code class="descname">corners</code><span class="sig-paren">(</span><em>order=u'C'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.corners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.corners" title="Permalink to this definition">¶</a></dt>
<dd><p>The corner points of the grid in a single array.</p>
<dl class="docutils">
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">&#8216;C&#8217; or &#8216;F&#8217;</span></dt>
<dd>The ordering of the axes in which the corners appear in
the output.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The size of the array is 2^m x dim, where m is the number of
non-degenerate axes, i.e. the corners are stored as rows.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">corners</span><span class="p">()</span>
<span class="go">array([[ 0., -1.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1., -1.],</span>
<span class="go">       [ 1.,  2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">corners</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
<span class="go">array([[ 0., -1.],</span>
<span class="go">       [ 1., -1.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1.,  2.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.dim">
<code class="descname">dim</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the grid.</p>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.element">
<code class="descname">element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.element" title="Permalink to this definition">¶</a></dt>
<dd><p>An arbitrary element, the minimum coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.equals">
<code class="descname">equals</code><span class="sig-paren">(</span><em>other</em>, <em>tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.equals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if this grid is equal to another grid.</p>
<p>Return True if all coordinate vectors are equal (up to the
given tolerance), otherwise False.</p>
<dl class="docutils">
<dt>tol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Allow deviations up to this number in absolute value
per vector entry.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">==</span> <span class="n">g2</span>  <span class="c"># equivalent</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>other</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert another grid before the given index.</p>
<p>The given grid (dimension <cite>m</cite>) is inserted into the current
one (dimension <cite>n</cite>) before the given index, resulting in a new
<cite>TensorGrid</cite> of dimension <cite>n + m</cite>.
Note that no changes are made in-place.</p>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier"><cite>TensorGrid</cite>, float or array-like</span></dt>
<dd>The grid to be inserted. A float or array <cite>a</cite> is treated as
<cite>TensorGrid(a)</cite>.</dd>
<dt>index <span class="classifier-delimiter">:</span> <span class="classifier"><cite>Integral</cite></span></dt>
<dd>The index of the dimension before which <cite>grid</cite> is to
be inserted. Must fulfill 0 &lt;= index &lt;= dim.</dd>
</dl>
<dl class="docutils">
<dt>newgrid <span class="classifier-delimiter">:</span> <span class="classifier"><cite>TensorGrid</cite></span></dt>
<dd>The enlarged grid</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g2</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">TensorGrid([0.0, 1.0], [1.0], [-0.1, 1.1], [-1.0, 2.0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.is_subgrid">
<code class="descname">is_subgrid</code><span class="sig-paren">(</span><em>other</em>, <em>tol=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.is_subgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.is_subgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if this grid is contained in another grid.</p>
<dl class="docutils">
<dt>other <span class="classifier-delimiter">:</span> <span class="classifier"><cite>TensorGrid</cite></span></dt>
<dd>The other grid which is supposed to contain this grid</dd>
<dt>tol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Allow deviations up to this number in absolute value
per coordinate vector entry.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sub</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sub</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.05</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_sub</span><span class="o">.</span><span class="n">is_subgrid</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">0.15</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.max">
<code class="descname">max</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector containing the maximal coordinates per axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">max</span>
<span class="go">array([ 5., 2.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.meshgrid">
<code class="descname">meshgrid</code><span class="sig-paren">(</span><em>sparse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.meshgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.meshgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>A grid suitable for function evaluation.</p>
<dl class="docutils">
<dt>sparse <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>If True, the grid is not &#8216;fleshed out&#8217; to save memory.</dd>
</dl>
<p>meshgrid : tuple of numpy.ndarray&#8217;s</p>
<p>numpy.meshgrid (we use indexing=&#8217;ij&#8217; and copy=True)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0.],</span>
<span class="go">       [ 1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[-1.,  0.,  2.]])</span>
</pre></div>
</div>
<p>Easy function evaluation via broadcasting:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[-1.,  0., -4.],</span>
<span class="go">       [ 0.,  1., -3.]])</span>
</pre></div>
</div>
<p>Alternatively, the grids can be &#8216;fleshed out&#8217;, using
significantly more memory</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">sparse</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 0.,  0.,  0.],</span>
<span class="go">       [ 1.,  1.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([[-1.,  0.,  2.],</span>
<span class="go">       [-1.,  0.,  2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
<span class="go">array([[-1.,  0., -4.],</span>
<span class="go">       [ 0.,  1., -3.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.min">
<code class="descname">min</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector containing the minimal coordinates per axis.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">min</span>
<span class="go">array([ 1., -2.])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.ntotal">
<code class="descname">ntotal</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.ntotal" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of grid points.</p>
</dd></dl>

<dl class="method">
<dt id="odl.discr.grid.TensorGrid.points">
<code class="descname">points</code><span class="sig-paren">(</span><em>order=u'C'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/odl/discr/grid.html#TensorGrid.points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#odl.discr.grid.TensorGrid.points" title="Permalink to this definition">¶</a></dt>
<dd><p>All grid points in a single array.</p>
<dl class="docutils">
<dt>order <span class="classifier-delimiter">:</span> <span class="classifier">&#8216;C&#8217; or &#8216;F&#8217;</span></dt>
<dd>The ordering of the axes in which the points appear in
the output.</dd>
</dl>
<dl class="docutils">
<dt>points <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>The size of the array is ntotal x dim, i.e. the points are
stored as rows.</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">TensorGrid</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">points</span><span class="p">()</span>
<span class="go">array([[ 0., -1.],</span>
<span class="go">       [ 0.,  0.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1., -1.],</span>
<span class="go">       [ 1.,  0.],</span>
<span class="go">       [ 1.,  2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">points</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s">&#39;F&#39;</span><span class="p">)</span>
<span class="go">array([[ 0., -1.],</span>
<span class="go">       [ 1., -1.],</span>
<span class="go">       [ 0.,  0.],</span>
<span class="go">       [ 1.,  0.],</span>
<span class="go">       [ 0.,  2.],</span>
<span class="go">       [ 1.,  2.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="odl.discr.grid.TensorGrid.shape">
<code class="descname">shape</code><a class="headerlink" href="#odl.discr.grid.TensorGrid.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of grid points per axis.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-odl.discr">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-odl.discr" title="Permalink to this headline">¶</a></h2>
<p>Discretizations in ODL.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>discretization</td>
<td>Discretizations of vector spaces and more general sets</td>
</tr>
<tr class="row-odd"><td>grid</td>
<td>Sparse representations of sampling grids</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">odl.discr package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-odl.discr.discretization">odl.discr.discretization module</a></li>
<li><a class="reference internal" href="#module-odl.discr.grid">odl.discr.grid module</a></li>
<li><a class="reference internal" href="#module-odl.discr">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/odl.discr.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jonas Adler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/odl.discr.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>