[pytest]
testpaths = odl
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --doctest-modules --strict-markers
xfail_strict=true

# PEP8
pep8ignore =
    E402
pep8maxlinelength = 79
