[pytest]
minversion = 3.0.3
markers = not benchmark and not largescale
testpaths = odl
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
addopts = --doctest-modules
xfail_strict=true

# PEP8
pep8ignore =
    E402
pep8maxlinelength = 79
# Temporary fix for https://github.com/odlgroup/odl/issues/1514, works with pytest<5.1
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
