\SPACE{name}
\SPCH
\SPCW
\SPCX
\SPCY
\SPCZ
%
\DUAL{X}
%
\DUALW
\DUALX
\DUALY
\DUALZ
% 
\DPW{x}{y}
\DPX{x}{y}
\DPY{x}{y}
\DPZ{x}{y}
% 
% 
% 
% % Operators
% 
\OP{name}
% 
\OPA
\OPB
\OPC
\OPD
\OPE
\OPF
\OPG
\OPH
\OPI
\OPJ
\OPK
\OPL
\OPM
\OPN
\OPO
\OPP
\OPQ
\OPR
\OPS
\OPT
\OPU
\OPV
\OPW
\OPX
\OPY
\OPZ
% 
\DUALOPA
\DUALOPB
\DUALOPC
\DUALOPD
\DUALOPE
\DUALOPF
\DUALOPG
\DUALOPH
\DUALOPI
\DUALOPJ
\DUALOPK
\DUALOPL
\DUALOPM
\DUALOPN
\DUALOPO
\DUALOPP
\DUALOPQ
\DUALOPR
\DUALOPS
\DUALOPT
\DUALOPU
\DUALOPV
\DUALOPW
\DUALOPX
\DUALOPY
\DUALOPZ
% 
% 
% 
% % Bold vectors
\BNULL
\BONE
\Ba
\Bb
\Bc
\Bd
\Be
\Bf
\Bg
\Bh
\Bi
\Bj
\Bk
\Bl
\Bm
\Bn
\Bo
\Bp
\Bq
\Br
\Bs
\Bt
\Bu
\Bv
\Bw
\Bx
\By
\Bz
%
\BA
\BB
\BC
\BD
\BE
\BF
\BG
\BH
\BI
\BJ
\BK
\BL
\BM
\BN
\BO
\BP
\BQ
\BR
\BS
\BT
\BU
\BV
\BW
\BX
\BY
\BZ
%
\Balpha
\Bbeta
\Bgamma
\Bdelta
\Bepsilon
\BOLDeta
\Bkappa
\Bomega
\Bzeta
\Btheta
\Bxi
\BAlpha
\BBeta
\BGamma
\BDelta
\BEpsilon
\BOLDEta
\BKappa
\BOmega
\BZeta
\BTheta
\BXi
% 
% 
% 
% % Other math stuff
% 
\TRANSP{x}
\ABS{x}
\ABSbig{x}
\ABSBig{x}
\ABSbigg{x}
\ABSLR{x}
\NORM{x}
\NORMbig{x}
\NORMLR{x}
\INNER{x}{y}
\INNERbig{x}{y}
\INNERLR{x}{y}
\INV{x}
\D
\REAL
\IMAG
\I
\TS
\Lto
\LTo
\EQ
\LEQ
\ID
\HALF
\LAPLACE
\ORD
\ORDS
\PARTD{f}{x}
\EPS
% 
% 
% 
\ARGMIN
\SIGN
\SINC
\SUPP
\RANGE
\DIAG
\SPAN
\DET
% 
% 
% \DeclareMathOperator*{\CTF}{CTF}
% \DeclareMathOperator*{\PSF}{PSF}
% 
% 
% % Mollifiers and kernels
% 
% \newcommand*{\dxg}{\ensuremath{\delta_x^\gamma}}
% \newcommand*{\dg}{\ensuremath{\delta^\gamma}}
% \newcommand*{\pxg}{\ensuremath{\psi_x^\gamma}}
% \newcommand*{\Pxg}{\ensuremath{\Psi_x^\gamma}}
% \newcommand*{\pxBg}{\ensuremath{\psi_{\Bop,x}^{\gamma}}}
% \newcommand*{\Lpxg}{\ensuremath{\psi_x^{\Lop,\gamma}}}
% \newcommand*{\LpxBg}{\ensuremath{\psi_{\Bop,x}^{\Lop,\gamma}}}
% \newcommand*{\pg}{\ensuremath{\psi^\gamma}}
% \newcommand*{\Pg}{\ensuremath{\Psi^\gamma}}
% \newcommand*{\pBg}{\ensuremath{\psi_{\Bop}^{\gamma}}}
% \newcommand*{\Lpg}{\ensuremath{\psi^{\Lop,\gamma}}}
% \newcommand*{\LpBg}{\ensuremath{\psi_{\Bop}^{\Lop,\gamma}}}
% 
% 
% % AI operators
% 
% \newcommand*{\Ag}{\ensuremath{\Aop^\gamma}}
% \newcommand*{\ABg}{\ensuremath{\Aop_{\Bop}^{\gamma}}}
% \newcommand*{\LAg}{\ensuremath{\Aop^{\Lop,\gamma}}}
% \newcommand*{\LABg}{\ensuremath{\Aop_{\Bop}^{\Lop,\gamma}}}
% 
% \newcommand*{\Tx}{\ensuremath{\Top_x^{(0)}}}
% \newcommand*{\Txi}{\ensuremath{\Top_x^{(1)}}}
% \newcommand*{\Txii}{\ensuremath{\Top_x^{(2)}}}
% \newcommand*{\Txiii}{\ensuremath{\Top_x^{(3)}}}
% 
% 
% % General and special sets
% 
\SET
\SETbig
\SETLR
% 
\NN
\ZZ
\RR
\CC
% 
\DOMAIN
\RANGE
\NULL
%
\SPHERE
\CIRCLE
\SCHWARTZ
% \newcommand*{\HalfSpace}{\ensuremath{\mathscr{H}}}
% \newcommand*{\TanBundle}{\ensuremath{\mathscr{T}}}
% \newcommand*{\Grid}{\ensuremath{\mathscr{G}}}
% 
% \newcommand*{\BoundedOp}{\ensuremath{\ell}}
% \newcommand*{\DdefinedOp}{\ensuremath{d}}
% \newcommand*{\ClosableOp}{\ensuremath{c}}
% \newcommand*{\ClosedOp}{\ensuremath{C}}
% 
% 
