<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently asked questions &mdash; odl 0.8.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d6003e95" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=51bb0171"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Git resources" href="../dev/gitwash/git_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            odl
          </a>
              <div class="version">
                0.8.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Working with ODL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User's guide -- selected topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Mathematical Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer zone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html">Contributing to ODL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Useful facts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-errors">General errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#errors-related-to-python-2-3">Errors related to Python 2/3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../odl.html">odl</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently asked questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">¶</a></h1>
<p>Abbreviations: <strong>Q</strong> uestion -- <strong>P</strong> roblem -- <strong>S</strong> olution</p>
<section id="general-errors">
<h2>General errors<a class="headerlink" href="#general-errors" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Q:</strong> When importing <code class="docutils literal notranslate"><span class="pre">odl</span></code>, the following error is shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="s2">&quot;/path/to/odl/odl/__init__.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">36</span>

  <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">diagnostics</span>

  <span class="ne">ImportError</span><span class="p">:</span> <span class="n">cannot</span> <span class="kn">import</span> <span class="nn">diagnostics</span>
</pre></div>
</div>
<p>However, I did not change anything in <code class="docutils literal notranslate"><span class="pre">diagnostics</span></code>? Where does the error come from?</p>
<p><strong>P:</strong> Usually, this error originates from invalid code in a completely different place. You
may have edited or added a module and broken the import chain in some way. Unfortunately, the
error message is always as above, not specific to the invalid module.</p>
<p>Another more subtle reason can be related to old
<a class="reference external" href="https://en.wikipedia.org/wiki/Bytecode">bytecode</a> files. When you for the first time import
(=execute) a module or execute a script, a bytecode file is created, basically to speed up
execution next time. If you installed <code class="docutils literal notranslate"><span class="pre">odl</span></code> with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">-e</span></code> (<code class="docutils literal notranslate"><span class="pre">--editable</span></code>), these files can
sometimes interfere with changes to your codebase.</p>
<p><strong>S:</strong> Here are two things you can do to find the error more quickly.</p>
<ol class="arabic">
<li><p>Delete the bytecode files. In a standard GNU/Linux shell, you can simply invoke (in your
<code class="docutils literal notranslate"><span class="pre">odl</span></code> working directory)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span>*.pyc<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>rm
</pre></div>
</div>
</li>
<li><p>Execute the modules you changed since the last working (importable) state. In most IDEs, you
have the possibility to run a currently opened file. Alternatively, you can run on the
command line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>path/to/your/module.py
</pre></div>
</div>
<p>This will yield a specific error message for an erroneous module that helps you debugging your
changes.</p>
</li>
</ol>
</li>
<li><p><strong>Q:</strong> When adding two space elements, the following error is shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">+</span><span class="p">:</span> <span class="s1">&#39;DiscretizedSpaceElement&#39;</span> <span class="ow">and</span> <span class="s1">&#39;DiscretizedSpaceElement&#39;</span>
</pre></div>
</div>
<p>This seems completely illogical since it works in other situations and clearly must be supported.
Why is this error shown?</p>
<p><strong>P:</strong> The elements you are trying to add are not in the same space.
For example, the following code triggers the same error:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">odl</span><span class="o">.</span><span class="n">uniform_discr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">odl</span><span class="o">.</span><span class="n">uniform_discr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span>
</pre></div>
</div>
<p>In this case, the problem is that the elements have a different number of entries.
Other possible issues include that they are discretizations of different sets,
have different data types (<a class="reference internal" href="glossary.html#term-dtype"><span class="xref std std-term">dtype</span></a>), or implementation (for example CUDA/CPU).</p>
<p><strong>S:</strong> The elements need to somehow be cast to the same space.
How to do this depends on the problem at hand.
To find what the issue is, inspect the <code class="docutils literal notranslate"><span class="pre">space</span></code> properties of both elements.
For the above example, we see that the issue lies in the number of discretization points:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">space</span>
<span class="go">odl.uniform_discr(0, 1, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">space</span>
<span class="go">odl.uniform_discr(0, 1, 11)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In the case of spaces being discretizations of different underlying spaces,
a transformation of some kind has to be applied (for example by using an operator).
In general, errors like this indicates a conceptual issue with the code,
for example a &quot;we identify X with Y&quot; step has been omitted.</p></li>
<li><p>If the <code class="docutils literal notranslate"><span class="pre">dtype</span></code> or <code class="docutils literal notranslate"><span class="pre">impl</span></code> do not match, they need to be cast to each one of the others.
The most simple way to do this is by using the <a class="reference internal" href="../generated/odl.discr.discr_space.DiscretizedSpaceElement.astype.html#odl.discr.discr_space.DiscretizedSpaceElement.astype" title="odl.discr.discr_space.DiscretizedSpaceElement.astype"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">DiscretizedSpaceElement.astype</span></code></a> method.</p></li>
</ul>
</li>
<li><p><strong>Q:</strong> I have installed ODL with the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--editable</span></code> option, but I still get an
<code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> when I try to use a function/class I just implemented. The use-without-reinstall
thing does not seem to work. What am I doing wrong?</p>
<p><strong>P:</strong> You probably use an IDE like <a class="reference external" href="https://github.com/spyder-ide/spyder">Spyder</a> with integrated editor, console, etc. While your
installation of the ODL <em>package</em> sees the changes immediately, the console still sees the
version of the package <em>before the changes since it was opened</em>.</p>
<p><strong>S:</strong> Simply close the current console and open a new one.</p>
</li>
</ol>
</section>
<section id="errors-related-to-python-2-3">
<h2>Errors related to Python 2/3<a class="headerlink" href="#errors-related-to-python-2-3" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Q:</strong> I follow your recommendation to call <code class="docutils literal notranslate"><span class="pre">super().__init__(domain,</span> <span class="pre">range)</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method of <code class="docutils literal notranslate"><span class="pre">MyOperator</span></code>, but I get the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="o">&lt;...&gt;</span><span class="p">,</span> <span class="n">line</span> <span class="o">...</span><span class="p">,</span> <span class="ow">in</span> <span class="fm">__init__</span>
             <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dom</span><span class="p">,</span> <span class="n">ran</span><span class="p">)</span>

    <span class="ne">TypeError</span><span class="p">:</span> <span class="nb">super</span><span class="p">()</span> <span class="n">takes</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">1</span> <span class="n">argument</span> <span class="p">(</span><span class="mi">0</span> <span class="n">given</span><span class="p">)</span>
</pre></div>
</div>
<p>What is this error related to and how can I fix it?</p>
<p><strong>P:</strong> The <code class="docutils literal notranslate"><span class="pre">super()</span></code> function <a class="reference external" href="https://docs.python.org/2/library/functions.html#super">in Python 2</a> has to be called with a type as first argument, whereas <a class="reference external" href="https://docs.python.org/3/library/functions.html#super">in Python 3</a>, the type argument is optional and usually not needed.</p>
<p><strong>S:</strong> We recommend to use the explicit <code class="docutils literal notranslate"><span class="pre">super(MyOperator,</span> <span class="pre">self)</span></code> since it works in both Python 2 and 3.</p>
</li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Q:</strong> I want to write an <a class="reference internal" href="glossary.html#term-operator"><code class="xref any std std-term docutils literal notranslate"><span class="pre">Operator</span></code></a> with two input arguments, for example</p>
<div class="math">
<p><img src="../_images/math/22259eae2f54c39cec7593210cabd28258457bc7.png" alt="op(x, y) := x + y"/></p>
</div><p>However, ODL only supports single arguments. How do I do this?</p>
<p><strong>P:</strong> Mathematically, such an operator is defined as</p>
<div class="math">
<p><img src="../_images/math/34ece3bf927f42d039877efd75dc8501e5a3af08.png" alt="\mathcal{A}: \mathcal{X}_1 \times \mathcal{X}_2
\rightarrow \mathcal{Z}"/></p>
</div><p>ODL adhers to the strict definition of this and hence only takes one parameter
<img class="math" src="../_images/math/cd77a93bacd8aae482930b070695f5a0f3a6c515.png" alt="x \in \mathcal{X}_1 \times \mathcal{X}_2"/>. This product space element
<img class="math" src="../_images/math/888f7c323ac0341871e867220ae2d76467d74d6e.png" alt="x"/> is then a tuple of elements <img class="math" src="../_images/math/b9b875a6947e1be1b968133d76d37823cc70905b.png" alt="x = (x_1, x_2),
x_1 \in \mathcal{X}_1, x_2 \in \mathcal{X}_2"/>.</p>
<p><strong>S:</strong> Make the domain of the operator a <a class="reference internal" href="../generated/odl.space.pspace.ProductSpace.html#odl.space.pspace.ProductSpace" title="odl.space.pspace.ProductSpace"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ProductSpace</span></code></a> if
<img class="math" src="../_images/math/31b0dc598905ac703920674be40c692d47cb03a5.png" alt="\mathcal{X}_1"/> and <img class="math" src="../_images/math/f3cbffc48490b495e54cb25910932d1aef5a2d82.png" alt="\mathcal{X}_2"/> are <a class="reference internal" href="../generated/odl.set.space.LinearSpace.html#odl.set.space.LinearSpace" title="odl.set.space.LinearSpace"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearSpace</span></code></a>'s, or a
<a class="reference internal" href="../generated/odl.set.sets.CartesianProduct.html#odl.set.sets.CartesianProduct" title="odl.set.sets.CartesianProduct"><code class="xref any py py-class docutils literal notranslate"><span class="pre">CartesianProduct</span></code></a> if they are mere <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>'s. Mathematically, this
corresponds to</p>
<div class="math">
<p><img src="../_images/math/7aa97013df720a043a7b446cc92d12c8beae9863.png" alt="op([x, y]) := x + y"/></p>
</div><p>Of course, a number of input arguments larger than 2 can be treated
analogously.</p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dev/gitwash/git_resources.html" class="btn btn-neutral float-left" title="Git resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2020 The ODL Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>