

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Glossary &mdash; odl 1.0.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../release_notes.html" />
    <link rel="prev" title="Frequently asked questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> odl
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
</ul>
<p class="caption"><span class="caption-text">Working with ODL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User’s guide – selected topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Mathematical Background</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer zone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/dev.html">Contributing to ODL</a></li>
</ul>
<p class="caption"><span class="caption-text">Useful facts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../odl.html">odl</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary">
<dt id="term-array-like">array-like<a class="headerlink" href="#term-array-like" title="Permalink to this term">¶</a></dt><dd><p>Any data structure which can be converted into a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref any docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> by the <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.20)"><code class="xref any docutils literal notranslate"><span class="pre">numpy.array</span></code></a> constructor.
Includes all <a class="reference internal" href="../generated/odl.space.base_tensors.Tensor.html#odl.space.base_tensors.Tensor" title="odl.space.base_tensors.Tensor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a> based classes.</p>
</dd>
<dt id="term-convex-conjugate">convex conjugate<a class="headerlink" href="#term-convex-conjugate" title="Permalink to this term">¶</a></dt><dd><p>The convex conjugate (also called Fenchel conjugate) is an important tool in convex optimization.
For a functional <img class="math" src="../_images/math/5b7752c757e0b691a80ab8227eadb8a8389dc58a.png" alt="f"/>, the convex conjugate <img class="math" src="../_images/math/81a2248d85ab7962d41c1d317398b81627d9e633.png" alt="f^*"/> is the functional</p>
<div class="math">
<p><img src="../_images/math/696c697d30110bac4329346dce85c7fc55eebbba.png" alt="f^*(x^*) = \sup_x \big( \langle x, x^* \rangle - f(x) \big)."/></p>
</div></dd>
<dt id="term-discretization">discretization<a class="headerlink" href="#term-discretization" title="Permalink to this term">¶</a></dt><dd><p>Mathematical structure to handle mapping between abstract objects (e.g. functions) and concrete, finite realizations, e.g., <a class="reference internal" href="../generated/odl.space.base_tensors.Tensor.html#odl.space.base_tensors.Tensor" title="odl.space.base_tensors.Tensor"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a>’s.
The mapping from abstract to concrete is here called <a class="reference internal" href="#term-sampling"><span class="xref std std-term">sampling</span></a>, and the opposite mapping <a class="reference internal" href="#term-interpolation"><span class="xref std std-term">interpolation</span></a>.</p>
</dd>
<dt id="term-domain">domain<a class="headerlink" href="#term-domain" title="Permalink to this term">¶</a></dt><dd><p>Set of admissible inputs to a mapping, e.g., a function or an <a class="reference internal" href="#term-operator"><span class="xref std std-term">operator</span></a>.</p>
</dd>
<dt id="term-dtype">dtype<a class="headerlink" href="#term-dtype" title="Permalink to this term">¶</a></dt><dd><p>Short for data type, indicating the way data is represented internally.
For instance, <code class="docutils literal notranslate"><span class="pre">float32</span></code> means 32-bit floating point numbers.
See <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.20)"><code class="xref any docutils literal notranslate"><span class="pre">numpy.dtype</span></code></a> for more details.</p>
</dd>
<dt id="term-element">element<a class="headerlink" href="#term-element" title="Permalink to this term">¶</a></dt><dd><p>Saying that <code class="docutils literal notranslate"><span class="pre">x</span></code> is an element of a given <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a> <code class="docutils literal notranslate"><span class="pre">my_set</span></code> means that <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">my_set</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
The term is typically used as “element of &lt;set&gt;” or “&lt;set&gt; element”.
When referring to a <a class="reference internal" href="../generated/odl.set.space.LinearSpace.html#odl.set.space.LinearSpace" title="odl.set.space.LinearSpace"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearSpace</span></code></a> like, e.g., <a class="reference internal" href="../generated/odl.discr.discr_space.DiscretizedSpace.html#odl.discr.discr_space.DiscretizedSpace" title="odl.discr.discr_space.DiscretizedSpace"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DiscretizedSpace</span></code></a>, an element is of the corresponding type <a class="reference internal" href="../generated/odl.set.space.LinearSpaceElement.html#odl.set.space.LinearSpaceElement" title="odl.set.space.LinearSpaceElement"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LinearSpaceElement</span></code></a>, i.e. <a class="reference internal" href="../generated/odl.discr.discr_space.DiscretizedSpaceElement.html#odl.discr.discr_space.DiscretizedSpaceElement" title="odl.discr.discr_space.DiscretizedSpaceElement"><code class="xref any py py-class docutils literal notranslate"><span class="pre">DiscretizedSpaceElement</span></code></a> in the above example.
Elements of a set can be created by the <a class="reference internal" href="../generated/odl.set.sets.Set.element.html#odl.set.sets.Set.element" title="odl.set.sets.Set.element"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Set.element</span></code></a> method.</p>
</dd>
<dt id="term-element-like">element-like<a class="headerlink" href="#term-element-like" title="Permalink to this term">¶</a></dt><dd><p>Any data structure which can be converted into an <a class="reference internal" href="#term-element"><span class="xref std std-term">element</span></a> of a <a class="reference internal" href="../generated/odl.set.sets.Set.html#odl.set.sets.Set" title="odl.set.sets.Set"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Set</span></code></a> by the <a class="reference internal" href="../generated/odl.set.sets.Set.element.html#odl.set.sets.Set.element" title="odl.set.sets.Set.element"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">Set.element</span></code></a> method.
For instance, an <code class="docutils literal notranslate"><span class="pre">rn(3)</span> <span class="pre">element-like</span></code> is any <a class="reference internal" href="#term-array-like"><span class="xref std std-term">array-like</span></a> object with 3 real entries.</p>
</dd>
<dt id="term-in-place-evaluation">in-place evaluation<a class="headerlink" href="#term-in-place-evaluation" title="Permalink to this term">¶</a></dt><dd><p>Operator evaluation method which uses an existing data container to store the result.
Often, this mode of evaluation is more efficient than <a class="reference internal" href="#term-out-of-place-evaluation"><span class="xref std std-term">out-of-place evaluation</span></a> since memory allocation can be skipped.</p>
</dd>
<dt id="term-interpolation">interpolation<a class="headerlink" href="#term-interpolation" title="Permalink to this term">¶</a></dt><dd><p>Operation in the context of a <a class="reference internal" href="#term-discretization"><span class="xref std std-term">discretization</span></a> that turns a finite data container into a function based on the values in the container.
For instance, linear interpolation creates a function that linearly interpolates between the values in the container based on grid nodes.</p>
</dd>
<dt id="term-meshgrid">meshgrid<a class="headerlink" href="#term-meshgrid" title="Permalink to this term">¶</a></dt><dd><p>Tuple of arrays defining a tensor grid by all possible combinations of entries, one from each array.
In 2 dimensions, for example, the arrays <code class="docutils literal notranslate"><span class="pre">[[1],</span> <span class="pre">[2]]</span></code> and <code class="docutils literal notranslate"><span class="pre">[[-1,</span> <span class="pre">0,</span> <span class="pre">1]]</span></code> define the grid points <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">-1),</span> <span class="pre">(1,</span> <span class="pre">0),</span> <span class="pre">(1,</span> <span class="pre">1),</span> <span class="pre">(2,</span> <span class="pre">-1),</span> <span class="pre">(2,</span> <span class="pre">0),</span> <span class="pre">(2,</span> <span class="pre">1)</span></code>.
Note that the resulting grid has the broadcast shape, here <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">3)</span></code>, broadcast from <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">1)</span></code> and <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">3)</span></code>
(expressed in code: <code class="docutils literal notranslate"><span class="pre">result_shape</span> <span class="pre">=</span> <span class="pre">np.broadcast(shape1,</span> <span class="pre">shape2).shape</span></code>).</p>
</dd>
<dt id="term-operator">operator<a class="headerlink" href="#term-operator" title="Permalink to this term">¶</a></dt><dd><p>Mathematical notion for a mapping between vector spaces.
This includes the important special case of an operator taking a (discretized) function as an input and returning another function.
See <a class="reference internal" href="operator_guide.html#operators-in-depth"><span class="std std-ref">the in-depth guide on operators</span></a> for details on their usage and implementation.</p>
</dd>
<dt id="term-order">order<a class="headerlink" href="#term-order" title="Permalink to this term">¶</a></dt><dd><p>Ordering of the axes in a multi-dimensional array with linear (one-dimensional) storage.
For C ordering (<code class="docutils literal notranslate"><span class="pre">'C'</span></code>), the last axis has smallest stride (varies fastest), and the first axis has largest stride (varies slowest).
Fortran ordering (<code class="docutils literal notranslate"><span class="pre">'F'</span></code>) is the exact opposite.</p>
</dd>
<dt id="term-out-of-place-evaluation">out-of-place evaluation<a class="headerlink" href="#term-out-of-place-evaluation" title="Permalink to this term">¶</a></dt><dd><p>Operator evaluation method that creates a new data container to store the result.
Often, this mode of evaluation is less efficient than <a class="reference internal" href="#term-in-place-evaluation"><span class="xref std std-term">in-place evaluation</span></a> since new memory must be allocated.</p>
</dd>
<dt id="term-proximal">proximal<a class="headerlink" href="#term-proximal" title="Permalink to this term">¶</a></dt><dd><p>Given a proper and convex functional <img class="math" src="../_images/math/b988975be41fd13b4d091c10202ba19374643586.png" alt="S"/>, the proximal operator is defined by</p>
<div class="math">
<p><img src="../_images/math/dd293798c0322a442ee2da35b52c788c02f1e048.png" alt="\text{prox}_S(v) = \arg\min_x \big( S(x) + \frac{1}{2}||x - v||_2^2 \big)"/></p>
</div></dd>
<dt id="term-proximal-factory">proximal factory<a class="headerlink" href="#term-proximal-factory" title="Permalink to this term">¶</a></dt><dd><p>A proximal factory associated with a functional <img class="math" src="../_images/math/b988975be41fd13b4d091c10202ba19374643586.png" alt="S"/> is a function that takes a scalar <img class="math" src="../_images/math/b52df27bfb0b1e3af0c2c68a7b9da459178c2a7d.png" alt="\sigma"/> and returns the proximal of the scaled functional <img class="math" src="../_images/math/6e19f00adfb60b82b6170f97dd56f5ec200fd9ea.png" alt="\sigma S"/>.
This indirection is needed since optimization methods typically use scaled proximals <img class="math" src="../_images/math/4e52334c3a177049225b5c303919a9c776843ed6.png" alt="\text{prox}_{\sigma S}"/> for varying <img class="math" src="../_images/math/b52df27bfb0b1e3af0c2c68a7b9da459178c2a7d.png" alt="\sigma"/>, and that the scaled proximal cannot be inferred from the unscaled one alone.</p>
</dd>
<dt id="term-range">range<a class="headerlink" href="#term-range" title="Permalink to this term">¶</a></dt><dd><p>Set in which a mapping, e.g., a function or <a class="reference internal" href="#term-operator"><span class="xref std std-term">operator</span></a>, takes values.</p>
</dd>
<dt id="term-sampling">sampling<a class="headerlink" href="#term-sampling" title="Permalink to this term">¶</a></dt><dd><p>Operation in the context of <a class="reference internal" href="#term-discretization"><span class="xref std std-term">discretization</span></a> that turns a function into a finite data container.
The primary example is the evaluation (“collocation”) of the function on a set of points.</p>
</dd>
<dt id="term-vectorization">vectorization<a class="headerlink" href="#term-vectorization" title="Permalink to this term">¶</a></dt><dd><p>Ability of a function to be evaluated on a grid in a single call rather than looping over the grid points.
Vectorized evaluation gives a huge performance boost compared to Python loops (at least if there is no JIT) since loops are implemented in optimized C code.</p>
<p>The vectorization concept in ODL differs slightly from the one in NumPy in that arguments have to be passed as a single tuple rather than a number of (positional) arguments.
See <a class="reference internal" href="vectorization_guide.html#vectorization-in-depth"><span class="std std-ref">the ODL vectorization guide</span></a> and <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.vectorize.html">the NumPy vectorization documentation</a> for more details.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently asked questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2014-2020 The ODL Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>